# tech-interview-webapp

./: .gitignore  package-lock.json  pom.xml
sql/: 2021_06_09_11_20_create_test_table.sql
src/main/java/com/project/mong/: Application.java
src/main/java/com/project/mong/config/: DataSourceConfig.java  MySQLConfig.java  SecurityConfig.java
src/main/java/com/project/mong/controller/: DBConnectTestCtrl.java
src/main/java/com/project/mong/dao/: TestDAO.java
src/main/resources/: application.properties
src/main/resources/mappers/: TestMapper.xml
src/test/java/dbTest/: MySQLConnectionTest.java
